{
  "name": "NodejsWebApp1",
  "version": "0.0.0",
  "description": "NodejsWebApp1",
  "main": "server.js",
  "dependencies": {
	    "connect": ">= 0.x.x"
	  },
  "author": {
    "name": "Kev1n",
    "email": ""
  }
}
